@import "src/GlobalStyle/Variables.scss";

.status-order {
  .gradient-custom {
    background-color: $bg-primary-blur;
  }
  .card {
    background-color: $bg-primary-blur;
    color: $color-text-primary;
    border-radius: $br-rad-xl;
    font-size: $font-md;

    .card__item {
      border-radius: $br-rad-xl;
      border: 1px solid $color-primary;
      background-color: $bg-primary-blur-blur;
    }
    .body {
      .image {
        max-width: 120px;
        margin-right: auto;
        margin-left: auto;
        img {
          border-radius: $br-rad-xl;
        }
      }
    }

    .progress {
      background-color: $bg-primary;
      &__item {
        background-color: $color-primary;
        border-radius: $br-rad-xl;
      }
    }
  }

  .footer {
    color: $color-primary;
    font-size: $font-lg;
    font-weight: 600;
  }
}

.orders + .orders {
  margin-top: 24px;
  border-top: 2px solid $color-text-primary;
}

.discount {
  color: $color-emphasize;
}

.emty {
  background-color: $bg-primary-blur;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    color: $color-text-desible;
  }
  .btn {
    height: 45px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.not-login {
  background-color: $bg-primary-blur;
  color: $color-text-desible;
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    .btn {
      height: 45px;
      min-width: 150px;
    }
  }
}

@media (min-width: $breakpoint-md) {
  .status-order {
    .body {
      .image {
        margin-left: 0 !important;
      }
    }
  }
}
